# se441-qotd

./: README.md  build.gradle  gradle.properties  settings.gradle
grails-app/conf/: application.yml
grails-app/controllers/qotd/: AttributionController.groovy  QuoteController.groovy
grails-app/domain/qotd/: Attribution.groovy  Quote.groovy
grails-app/migrations/: changelog.groovy  week-5A.groovy  week-5B.groovy
grails-app/views/attribution/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/quote/: create.gsp  edit.gsp  show.gsp
src/test/groovy/qotd/: AttributionControllerSpec.groovy  AttributionSpec.groovy  QuoteControllerSpec.groovy  QuoteSpec.groovy
