buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.5.0"
        classpath "org.grails.plugins:hibernate4:5.0.2"
		classpath "org.grails.plugins:database-migration:2.0.0.RC4"
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0-rc1"
    }
}

version "1.0.0-SNAPSHOT"
group "qotd"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"
apply plugin:"maven"
apply plugin:"org.sonarqube"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "http://localhost:8081/nexus/content/groups/public/" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate4"
    compile "org.hibernate:hibernate-ehcache"
	compile "org.grails.plugins:feature-switch:1.0"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web:3.1.4"
    runtime "org.grails.plugins:asset-pipeline"
    runtime "com.h2database:h2"
	runtime "org.grails.plugins:database-migration:2.0.0.RC4"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(
				url: "${nexusUrl}/content/repositories/releases") {
				authentication(userName: nexusUsername,
				password: nexusPassword)
			}
			snapshotRepository(
				url: "${nexusUrl}/content/repositories/snapshots") {
				authentication(userName: nexusUsername,
				password: nexusPassword)
			}
		}
	}
	}

sourceSets {
	main {
		resources {
			srcDir 'grails-app/migrations'
		}
	}
}

sonarqube {
    properties {
         property "sonar.sources", "grails-app"
    }
}
